build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="visuallyhidden">Обо мне</h1>
      <section class="section hero">
        <div class="hero__socials">
          <ul class="start__page_soc-items">
            <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                <svg class="start__page_soc-icon--white">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                <svg class="start__page_soc-icon--white">
                  <use xlink:href="assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                <svg class="start__page_soc-icon--white">
                  <use xlink:href="assets/images/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hamburger">
          <div class="hero__menu"></div>
        </div>
        <div class="hero__title">
          <svg class="section__title-desc">
            <use xlink:href="./assets/images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="hero__user user">
          <div class="user__img"><img class="user__img-pic" style="background-image: url('./assets/images/photo-about.jpg')"></div>
          <div class="user__name">Владимир Астахов</div>
          <div class="user__desc">Личный сайт разработчика</div>
        </div>
        <button class="hero__down" type="button">
          <svg class="down-arrow">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg>
        </button>
      </section>
      <section class="section about">
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
        </svg>
        <div class="about__left">
          <div class="about__left-title">
            <svg class="about__left-desc">
              <use xlink:href="assets/images/sprite.svg#about_header"></use>
            </svg>
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="user__desc-img"><img class="user__desc-pic" src="./assets/images/photo-about.jpg"></div>
            <div class="user__desc-title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user__desk-text text-content">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="triangle__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
        <div class="about__right">
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть </div>
            <div class="block-subtitle-l">вам полезен</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-list-title">Frontend</div>
                <div class="skills-row">
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-70" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">HTML 5</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-70" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">CCS3</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-50" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">JavaScript & jQuery</div>
                  </div>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-list-title">Beckend</div>
                <div class="skills-row">
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-15" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">PHP</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-15" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">mySQL</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-25" r="40" cx="55" cy="55" transform="rotate(-90 55 55)">                                   </circle>
                    </svg>
                    <div class="skills__title">Node.js & npm</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-15" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">Mongo db</div>
                  </div>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-list-title">WorkFlow</div>
                <div class="skills-row">
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-50" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">Git</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-35" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">Gulp</div>
                  </div>
                  <div class="skills">
                    <svg class="skills-circles" viewBox="0 0 110 110">
                      <circle class="circle__first" r="40" cx="55" cy="55" fill="none"></circle>
                      <circle class="circle__second circle-15" r="40" cx="55" cy="55" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="skills__title">Bower</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map" id="map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block__subtitle--contacts">Контакты</div>
            </div>
            <div class="contacts__desk">
              <ul class="contacts__item--c">
                <li class="start__page_soc-item--c"><a class="start__page_soc-link--c" href="https://www.vk.com/"> 
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#skype"></use>
                    </svg></a>
                  <div class="contacts-content">skype_kdn</div>
                </li>
                <li class="start__page_soc-item--c"><a class="start__page_soc-link--c" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#envelope"></use>
                    </svg></a>
                  <div class="contacts-content">astahov@gmail.com</div>
                </li>
                <li class="start__page_soc-item--c"><a class="start__page_soc-link--c" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#phone"></use>
                    </svg></a>
                  <div class="contacts-content">+7 931 200 93 24</div>
                </li>
                <li class="start__page_soc-item--c"><a class="start__page_soc-link--c" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#map_marker"></use>
                    </svg></a>
                  <div class="contacts-content">г. Новосибирск, ул. Инская, д.5</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer__map">
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">Авторизация </a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="start__page_soc-items--f">
              <li class="start__page_soc-item--f"><a class="start__page_soc-link" href="https://www.vk.com/">
                  <svg class="start__page_soc-icon--f">
                    <use xlink:href="assets/images/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="start__page_soc-item--f"><a class="start__page_soc-link" href="https://www.github.com/">
                  <svg class="start__page_soc-icon--f">
                    <use xlink:href="assets/images/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="start__page_soc-item--f"><a class="start__page_soc-link" href="https://www.linkedin.com/">
                  <svg class="start__page_soc-icon--f">
                    <use xlink:href="assets/images/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <div class="footer__text">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.      </p>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="start__copy--f">Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
    <!--script(src="./assets/scripts/bundle.js")-->
    <!--script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPL-MDaTlmC6huqPy5amsT-j8XYGHVJAc&callback=initMap")                 -->
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'About'

block content
    .wrapper
        section.section.hero
            .hero__socials
                ul.start__page_soc-items
                    li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                        svg.start__page_soc-icon--white: use(xlink:href="assets/images/sprite.svg#vk")
                    li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                        svg.start__page_soc-icon--white: use(xlink:href="assets/images/sprite.svg#github")
                    li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                        svg.start__page_soc-icon--white: use(xlink:href="assets/images/sprite.svg#in") 
            .hamburger
                .hero__menu
            .hero__title
                svg.section__title-desc: use(xlink:href="./assets/images/sprite.svg#portfolio_header")
            .hero__user.user
                .user__img
                    img.user__img-pic(style="background-image: url('./assets/images/photo-about.jpg')")
                .user__name Владимир Астахов
                .user__desc Личный сайт разработчика
            a.hero__down(href="#")
                svg.down-arrow: use(xlink:href="assets/images/sprite.svg#arrow_down")
        section.section.about
            .about__left
                .about__left-title
                    svg.about__left-desc: use(xlink:href="assets/images/sprite.svg#about_header")
                    .block-title Обо мне
                .about__left-content
                    .user__desc-img
                        img.user__desc-pic(src=('./assets/images/photo-about.jpg'))
                    .user__desc-title
                        .block-subtitle Кто я
                    .user__desk-text.text-content
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about__right
                .about__right-title
                    .block-subtitle Чем я могу быть 
                    .block-subtitle-l вам полезен
                .about__right-text.text-content
                    p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .about__right-content
                    ul.skills-list
                        li.skills-list__item
                            .skills-list-title Frontend
                            .skills-row
                                .skills
                                    svg.skills-circles(viewBox="0 0 80 80")
                                        circle.circle__first(r="30" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 40 40)")
                                    .skills__title HTML 5
                                .skills
                                    svg.skills-circles(viewBox="0 0 80 80")
                                        circle.circle__first(r="30" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 40 40)")
                                    .skills__title CCS3
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title JavaScript jQuery
                        li.skills-list__item
                            .skills-list-title Beckend
                            .skills-row
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title PHP
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title mySQL
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title Node.js npm
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title Mongo db
                        li.skills-list__item
                            .skills-list-title WorkFlow
                            .skills-row
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title Git
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title Gulp
                                .skills
                                    svg.skills-circles(viewBox="0 0 110 110")
                                        circle.circle__first(r="45" cx="50" cy="50" fill="none")
                                        circle.circle__second.circle-25(r="45" cx="50" cy="50" transform="rotate(-90 55 55)")
                                    .skills__title Bower
        section.section.map
            .google-map
            .map__contacts
                .contacts
                    .contacts__title
                        .block__subtitle Контакты
                    .contacts__desk
                        ul.contacts__item
                            li.start__page_soc-item 
                                a.start__page_soc-link(href="https://www.vk.com/") 
                                    svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                                .contacts-content skype_kdn
                            li.start__page_soc-item
                                a.start__page_soc-link(href="https://www.vk.com/")
                                    svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                                .contacts-content astahov@gmail.com
                            li.start__page_soc-item
                                a.start__page_soc-link(href="https://www.vk.com/")
                                    svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                                .contacts-content +7 931 200 93 24
                            li.start__page_soc-item
                                a.start__page_soc-link(href="https://www.vk.com/")
                                    svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                                .contacts-content г. Новосибирск
        footer.footer.footer__map
            .footer__row
                .container
                    .footer__col.footer__col-left
                        nav.menu
                            ul.menu__list
                                li.menu__item: a.menu__link(href="#") Мои работы
                                li.menu__item: a.menu__link(href="#") Обо мне
                                li.menu__item: a.menu__link(href="#") Блог
                                li.menu__item: a.menu__link(href="#") Авторизация 
                    .footer__col.footer__col-right
                        ul.start__page_soc-items
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#github")
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#in")
            .footer__row
                .container
                    .footer__col.footer__col-left
                        .footer__text
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.      
                    .footer__col.footer__col-right
                        .start__copy Владимир Астахов | создано с любовью в LoftSchool | 2016                       
                                                
