src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Welcome'

block content
    .wrapper
        h1.visuallyhidden Главная
        .start
            .start__login-btn: a.login__btn-link(href="#") Авторизоваться
            .start__page
                .start__page-info
                    .start__page-photo(style="background-image: url('./assets/images/photo.png')")
                    .start__page-name Владимир Астахов
                    .start__page-desk Личный сайт веб разработчика
                    .start__page_soc
                        ul.start__page_soc-items
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#vk")
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#github")
                            li.start__page_soc-item: a.start__page_soc-link(href="https://www.vk.com/")
                                svg.start__page_soc-icon: use(xlink:href="assets/images/sprite.svg#in")
                .start__page_menu: ul.start__page_menu-items
                    li.start__page_menu-item: a.start__page_menu-link(href="works.html") Мои работы
                    li.start__page_menu-item: a.start__page_menu-link(href="about.html") Обо мне
                    li.start__page_menu-item: a.start__page_menu-link(href="blog.html") Блог
                .start__page_log
                    h1.start__page_log-title Авторизуйтесь
                    .start__page_log-form
                        .start__page_log-icon
                            svg.start__page_log-pic: use(xlink:href="assets/images/sprite.svg#login")
                        label.visuallyhidden Логин
                        input(type="text" name="login" placeholder="Логин").start__page_log-in
                    .start__page_log-form
                        .start__page_log-icon
                            svg.start__page_log-pic: use(xlink:href="assets/images/sprite.svg#password")
                            label.visuallyhidden Пароль
                        input(type="text" name="password" placeholder="Пароль").start__page_log-in
                    .start__page_log-human
                        label.start__page_log-block
                            input(type="checkbox" name="human").start__page_log-check.visuallyhidden
                            .start__page_log-fake
                            .start__page_log-text Я человек
                    .start__page_log-desk Вы точно не робот?
                    .start__page_log-row
                        label.start__page_log-y
                            input(type="radio" name="options" value="да").start__page_log-r.visuallyhidden
                            .start__page_radio-fake
                            .start__page_log-t Да
                        label.start__page_log-n
                            input(type="radio" name="options" value="нет").start__page_log-r.visuallyhidden
                            .start__page_radio-fake
                            .start__page_log-t Не уверен
                .start__page_log-menu: ul.start__page_log-items
                    li.start__page_log-item: a.start__page_log-link(href="index.html") На главную
                    li.start__page_log-item: a.start__page_log-link(href="#") Войти
            .start__copy Владимир Астахов | создано с любовью в LoftSchool | 2016
                                        

        

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPL-MDaTlmC6huqPy5amsT-j8XYGHVJAc&amp;callback=initMap"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="visuallyhidden">Главная</h1>
      <div class="start">
        <div class="start__login-btn"><a class="login__btn-link" href="#">Авторизоваться</a></div>
        <div class="start__page">
          <div class="start__page-info">
            <div class="start__page-photo" style="background-image: url('./assets/images/photo.png')"></div>
            <div class="start__page-name">Владимир Астахов</div>
            <div class="start__page-desk">Личный сайт веб разработчика</div>
            <div class="start__page_soc">
              <ul class="start__page_soc-items">
                <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="start__page_soc-item"><a class="start__page_soc-link" href="https://www.vk.com/">
                    <svg class="start__page_soc-icon">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="start__page_menu">
            <ul class="start__page_menu-items">
              <li class="start__page_menu-item"><a class="start__page_menu-link" href="works.html">Мои работы</a></li>
              <li class="start__page_menu-item"><a class="start__page_menu-link" href="about.html">Обо мне</a></li>
              <li class="start__page_menu-item"><a class="start__page_menu-link" href="blog.html">Блог</a></li>
            </ul>
          </div>
          <div class="start__page_log">
            <h1 class="start__page_log-title">Авторизуйтесь</h1>
            <div class="start__page_log-form">
              <div class="start__page_log-icon">
                <svg class="start__page_log-pic">
                  <use xlink:href="assets/images/sprite.svg#login"></use>
                </svg>
              </div>
              <label class="visuallyhidden">Логин</label>
              <input class="start__page_log-in" type="text" name="login" placeholder="Логин">
            </div>
            <div class="start__page_log-form">
              <div class="start__page_log-icon">
                <svg class="start__page_log-pic">
                  <use xlink:href="assets/images/sprite.svg#password"></use>
                </svg>
                <label class="visuallyhidden">Пароль</label>
              </div>
              <input class="start__page_log-in" type="text" name="password" placeholder="Пароль">
            </div>
            <div class="start__page_log-human">
              <label class="start__page_log-block">
                <input class="start__page_log-check visuallyhidden" type="checkbox" name="human">
                <div class="start__page_log-fake"></div>
                <div class="start__page_log-text">Я человек</div>
              </label>
            </div>
            <div class="start__page_log-desk">Вы точно не робот?</div>
            <div class="start__page_log-row">
              <label class="start__page_log-y">
                <input class="start__page_log-r visuallyhidden" type="radio" name="options" value="да">
                <div class="start__page_radio-fake"></div>
                <div class="start__page_log-t">Да</div>
              </label>
              <label class="start__page_log-n">
                <input class="start__page_log-r visuallyhidden" type="radio" name="options" value="нет">
                <div class="start__page_radio-fake"></div>
                <div class="start__page_log-t">Не уверен</div>
              </label>
            </div>
          </div>
          <div class="start__page_log-menu">
            <ul class="start__page_log-items">
              <li class="start__page_log-item"><a class="start__page_log-link" href="index.html">На главную</a></li>
              <li class="start__page_log-item"><a class="start__page_log-link" href="#">Войти</a></li>
            </ul>
          </div>
        </div>
        <div class="start__copy">Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </div>
  </body>
</html>
