build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <script src="./assets/scripts/bundle.js" defer>></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <h1 class="visuallyhidden">Мои работы</h1>
      <div class="full-m" id="fullMenu">
        <div class="full-m__left"></div>
        <div class="full-m__right"></div>
        <nav class="full-m__nav" id="full-m__nav">
          <ul class="full-m__nav-list">
            <li class="full-m__nav-item"><a class="full-m__nav-link" href="works.html">Мои работы</a></li>
            <li class="full-m__nav-item"><a class="full-m__nav-link" href="blog.html">Блог</a></li>
            <li class="full-m__nav-item"><a class="full-m__nav-link" href="about.html">Обо мне</a></li>
            <li class="full-m__nav-item"><a class="full-m__nav-link" href="index.html">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <section class="section hero" id="section1">
        <div class="socials--hero">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="https://www.vk.com/" target="blanc">
                <svg class="socials__icon--white">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.vk.com/" target="blanc">
                <svg class="socials__icon--white">
                  <use xlink:href="assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.vk.com/" target="blanc">
                <svg class="socials__icon--white">
                  <use xlink:href="assets/images/sprite.svg#in"> </use>
                </svg></a></li>
          </ul>
        </div>
        <button class="hamburger" type="button" id="openFull">
          <div class="hero__menu"></div>
        </button>
        <div class="hero__title">
          <svg class="section__title-desc">
            <use xlink:href="./assets/images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="user">
          <div class="user__img"><img class="user__img-pic" style="background-image: url('./assets/images/photo-about.jpg')"></div>
          <div class="user__name">Владимир Астахов</div>
          <div class="user__desc">Личный сайт разработчика</div>
        </div><a class="hero__down" id="next" href="#section2">
          <svg class="down-arrow">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="p-works" id="section2">
        <svg class="triangle-w" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="triangle__left-w" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="triangle__right-w" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
        <div class="p-works__title">
          <svg class="p-works__title-desk">
            <use xlink:href="assets/images/sprite.svg#works_header"></use>
          </svg>
          <div class="p-works__title-b">
            <h2 class="block-title-b">Мои работы </h2>
          </div>
        </div>
      </section>
      <section class="section works">
        <ul class="slider" id="slides">
          <li class="slider-item active" id="slide1">
            <div class="slider-item__img"><img class="slider-item__pic" src="./assets/images/work-1.png"></div>
            <div class="slider-item__info">
              <div class="slider-item__title">
                <div class="block-title__w">Сайт школы онлайн</div>
                <div class="block-title__w1">образования</div>
              </div>
              <div class="slider-item__tech">HTML, CSS, JAVASCRIPT</div>
              <button class="slider-item__btn" type="button">
                <svg class="slider-item__btn-icon">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg><span class="slider-item__btn-text">Посмотреть сайт</span>
              </button>
            </div>
          </li>
          <li class="slider-item" id="slide2">
            <div class="slider-item__img"><img class="slider-item__pic" src="./assets/images/work-2.png"></div>
            <div class="slider-item__info">
              <div class="slider-item__title">
                <div class="block-title__w">itloft</div>
              </div>
              <div class="slider-item__tech">HTML, CSS, JAVASCRIPT</div>
              <button class="slider-item__btn" type="button">
                <svg class="slider-item__btn-icon">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg><span class="slider-item__btn-text">Посмотреть сайт</span>
              </button>
            </div>
          </li>
          <li class="slider-item" id="slide3">
            <div class="slider-item__img"><img class="slider-item__pic" src="./assets/images/work-3.png"></div>
            <div class="slider-item__info">
              <div class="slider-item__title">
                <div class="block-title__w">loftblog</div>
              </div>
              <div class="slider-item__tech">HTML, CSS, JAVASCRIPT</div>
              <button class="slider-item__btn" type="button">
                <svg class="slider-item__btn-icon">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg><span class="slider-item__btn-text">Посмотреть сайт</span>
              </button>
            </div>
          </li>
          <li class="slider-item" id="slide4">
            <div class="slider-item__img"><img class="slider-item__pic" src="./assets/images/work-4.png"></div>
            <div class="slider-item__info">
              <div class="slider-item__title">
                <div class="block-title__w">atma yoga</div>
              </div>
              <div class="slider-item__tech">HTML, CSS, JAVASCRIPT</div>
              <button class="slider-item__btn" type="button">
                <svg class="slider-item__btn-icon">
                  <use xlink:href="assets/images/sprite.svg#link"></use>
                </svg><span class="slider-item__btn-text">Посмотреть сайт</span>
              </button>
            </div>
          </li>
          <div class="markers">
            <ul class="markers__list">
              <li class="markers__item"><a class="markers__link active" id="mar1" href="#slide1"></a></li>
              <li class="markers__item"><a class="markers__link" id="mar2" href="#slide2"></a></li>
              <li class="markers__item"><a class="markers__link" id="mar3" href="#slide3"></a></li>
              <li class="markers__item"><a class="markers__link" id="mar4" href="#slide4"></a></li>
            </ul>
          </div>
        </ul>
        <div class="slider__buttons">
          <button class="controls slider__controls-prev" id="previous" type="button">
            <svg class="slider__controls-pic">
              <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
            </svg>
          </button>
          <button class="controls slider__controls-next" id="nextSlide" type="button">
            <svg class="slider__controls-pic">
              <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="a-works">
        <div class="a-works__title">
          <svg class="a-works__title-desk">
            <use xlink:href="assets/images/sprite.svg#about_header"></use>
          </svg>
          <div class="a-works__title-b">
            <h2 class="block-title-a">Что обо мне говорят</h2>
          </div>
        </div>
      </section>
      <section class="section reviews">
        <div class="reviews__content">
          <div class="reviews__info">
            <div class="reviews__icon"><img src="./assets/images/quot.png"></div>
            <div class="reviews__text">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            </div>
            <div class="reviews__user">
              <div class="reviews__user-pic" style="background-image: url('./assets/images/photo-about.jpg')"></div>
              <div class="reviews__user-info">
                <div class="reviews__user-info-name">Ковальчук Дмитрий</div>
                <div class="reviews__user-info-pos">основатель Loftschool</div>
              </div>
            </div>
          </div>
          <div class="reviews__info--r">
            <div class="reviews__icon"><img src="./assets/images/quot.png"></div>
            <div class="reviews__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
            </div>
            <div class="reviews__user">
              <div class="reviews__user-pic" style="background-image: url('./assets/images/photo-about.jpg')"></div>
              <div class="reviews__user-info">
                <div class="reviews__user-info-name">Сабанцев Владимир</div>
                <div class="reviews__user-info-pos">преподаватель</div>
              </div>
            </div>
          </div>
        </div>
        <form class="reviews__form form">
          <div class="form-desk">
            <div class="form-desk__title">
              <h3 class="block-title-form">Связаться со мной</h3>
            </div>
            <div class="form-desk__row">
              <label class="visuallyhidden"> Имя</label>
              <input class="form-desk__row-b" type="text" name="name" placeholder="Имя" required>
            </div>
            <div class="form-desk__row">
              <label class="visuallyhidden"> Email</label>
              <input class="form-desk__row-b" type="text" name="email" placeholder="Email" required>
            </div>
            <div class="form-desk__mes">
              <label class="visuallyhidden"> Ваше сообщение</label>
              <textarea class="form-desk__mes-b" name="message" placeholder="Ваше сообщение" required></textarea>
            </div>
          </div>
          <div class="form-btns">
            <div class="form-btns__item">
              <button class="form-btns__submit" type="submit" value="submit">Отправить</button>
            </div>
            <div class="form-btns__item">
              <button class="form-btns__delete" type="reset" value="reset">Очистить</button>
            </div>
          </div>
        </form><a class="works__up" id="next" href="#section1">
          <svg class="up-arrow">
            <use xlink:href="assets/images/sprite.svg#arrow_down"></use>
          </svg></a>
        <footer class="footer footer--works">
          <div class="footer__row">
            <div class="footer__col footer__col--left">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                  <li class="menu__item"><a class="menu__link" href="index.html">Авторизация </a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col--right">
              <ul class="socials__list">
                <li class="socials__item socials__item--black"><a class="socials__link" href="https://www.vk.com/" target="blanc">
                    <svg class="socials__icon--black">
                      <use xlink:href="assets/images/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--black"><a class="start__page_soc-link" href="https://www.github.com/" target="blanc">
                    <svg class="socials__icon--black">
                      <use xlink:href="assets/images/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="socials__item socials__item--black"><a class="start__page_soc-link" href="https://www.linkedin.com/" target="blanc">
                    <svg class="socials__icon--black">
                      <use xlink:href="assets/images/sprite.svg#in_round"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col footer__col--left">
              <div class="footer__text">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.      </p>
              </div>
            </div>
            <div class="footer__col footer__col--right">
              <div class="start__copy--f">Владимир Астахов | создано с любовью в LoftSchool | 2018</div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'My works'

block content
    .wrapper
        .preloader
            .preloader__spinner
                .preloader__animation
                .preloader__percents 0%
        h1.visuallyhidden Мои работы
        include ../common/hamburger-menu.pug 
        include ../common/section-hero.pug
        section.p-works#section2
            include ../common/triangle.pug
            .p-works__title
                svg.p-works__title-desk: use(xlink:href="assets/images/sprite.svg#works_header")
                .p-works__title-b
                    h2.block-title-b Мои работы 
        section.section.works
            ul#slides.slider
                li.slider-item.active#slide1
                    .slider-item__img: img.slider-item__pic(src="./assets/images/work-1.png")
                    .slider-item__info
                        .slider-item__title
                            .block-title__w Сайт школы онлайн
                            .block-title__w1 образования
                        .slider-item__tech HTML, CSS, JAVASCRIPT
                        button.slider-item__btn(type="button")
                            svg.slider-item__btn-icon: use(xlink:href="assets/images/sprite.svg#link")
                            span.slider-item__btn-text Посмотреть сайт
                li.slider-item#slide2
                    .slider-item__img: img.slider-item__pic(src="./assets/images/work-2.png")
                    .slider-item__info
                        .slider-item__title
                            .block-title__w itloft
                        .slider-item__tech HTML, CSS, JAVASCRIPT
                        button.slider-item__btn(type="button")
                            svg.slider-item__btn-icon: use(xlink:href="assets/images/sprite.svg#link")
                            span.slider-item__btn-text Посмотреть сайт
                li.slider-item#slide3
                    .slider-item__img: img.slider-item__pic(src="./assets/images/work-3.png")
                    .slider-item__info
                        .slider-item__title
                            .block-title__w loftblog
                        .slider-item__tech HTML, CSS, JAVASCRIPT
                        button.slider-item__btn(type="button")
                            svg.slider-item__btn-icon: use(xlink:href="assets/images/sprite.svg#link")
                            span.slider-item__btn-text Посмотреть сайт
                li.slider-item#slide4
                    .slider-item__img: img.slider-item__pic(src="./assets/images/work-4.png")
                    .slider-item__info
                        .slider-item__title
                            .block-title__w atma yoga
                        .slider-item__tech HTML, CSS, JAVASCRIPT
                        button.slider-item__btn(type="button")
                            svg.slider-item__btn-icon: use(xlink:href="assets/images/sprite.svg#link")
                            span.slider-item__btn-text Посмотреть сайт
                .markers
                    ul.markers__list
                        li.markers__item
                            a.markers__link.active#mar1(href="#slide1")
                        li.markers__item
                            a.markers__link#mar2(href="#slide2")
                        li.markers__item
                            a.markers__link#mar3(href="#slide3")
                        li.markers__item
                            a.markers__link#mar4(href="#slide4")
            .slider__buttons
                button.controls.slider__controls-prev#previous(type="button")
                    svg.slider__controls-pic: use(xlink:href="assets/images/sprite.svg#arrow_down")
                button.controls.slider__controls-next#nextSlide(type="button")
                    svg.slider__controls-pic: use(xlink:href="assets/images/sprite.svg#arrow_down")
        section.a-works
            .a-works__title
                svg.a-works__title-desk: use(xlink:href="assets/images/sprite.svg#about_header")
                .a-works__title-b
                    h2.block-title-a Что обо мне говорят
        section.section.reviews
            .reviews__content
                .reviews__info
                    .reviews__icon: img(src="./assets/images/quot.png")
                    .reviews__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__user
                        .reviews__user-pic(style="background-image: url('./assets/images/photo-about.jpg')")
                        .reviews__user-info
                            .reviews__user-info-name Ковальчук Дмитрий
                            .reviews__user-info-pos основатель Loftschool
                .reviews__info--r
                    .reviews__icon: img(src="./assets/images/quot.png")
                    .reviews__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                    .reviews__user
                        .reviews__user-pic(style="background-image: url('./assets/images/photo-about.jpg')")
                        .reviews__user-info
                            .reviews__user-info-name Сабанцев Владимир
                            .reviews__user-info-pos преподаватель
            form.reviews__form.form
                .form-desk
                    .form-desk__title
                        h3.block-title-form Связаться со мной
                    .form-desk__row
                        label.visuallyhidden  Имя
                        input.form-desk__row-b(type="text" name="name" placeholder="Имя" required)
                    .form-desk__row
                        label.visuallyhidden  Email
                        input.form-desk__row-b(type="text" name="email" placeholder="Email" required)
                    .form-desk__mes
                        label.visuallyhidden  Ваше сообщение
                        textarea.form-desk__mes-b(name="message" placeholder="Ваше сообщение" required)
                .form-btns
                    .form-btns__item
                        button.form-btns__submit(type="submit" value="submit") Отправить
                    .form-btns__item
                        button.form-btns__delete(type="reset" value="reset") Очистить
            a.works__up#next(href="#section1")
                svg.up-arrow: use(xlink:href="assets/images/sprite.svg#arrow_down")
            include ../common/footer-works.pug 
